[to_en]
space = setlayout(main)

[undo_ru]
enter = M-enter
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9
a = M-a
b = M-b
c = M-c
d = M-d
e = M-e
f = M-f
g = M-g
h = M-h
i = M-i
j = M-j
k = M-k
l = M-l
m = M-m
n = M-n
o = M-o
p = M-p
q = M-q
r = M-r
s = M-s
t = M-t
u = M-u
v = M-v
w = M-w
x = M-x
y = M-y
z = M-z

[ru:layout]
leftalt = layer(to_en)
' = layer(symbols)
leftmeta = layer(undo_ru)

] = х
\ = ъ
- = ж
= = э

, = б
. = ю
` = ё
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
a = ф
b = и
c = с
d = в
e = у
f = а
g = п
h = р
i = ш
j = о
k = л
l = д
m = ь
n = т
o = щ
p = з
q = й
r = к
s = ы
t = е
u = г
v = м
w = ц
x = ч
y = н
z = я
shift = layer(ru_shift)
altgr = layer(ru_altgr)
l+a = setlayout(main)

[ru_shift:S]
] = Х
\ = Ъ
- = Ж
= = Э

, = Б
. = Ю
` = Ё
1 = !
2 = "
3 = №
4 = ;
5 = %
6 = :
7 = ?
8 = *
9 = (
a = Ф
b = И
c = С
d = В
e = У
f = А
g = П
h = Р
i = Ш
j = О
k = Л
l = Д
m = Ь
n = Т
o = Щ
p = З
q = Й
r = К
s = Ы
t = Е
u = Г
v = М
w = Ц
x = Ч
y = Н
z = Я

[ru_altgr:G]
8 = ₽
