include ru_gpd

[ids]
*

[main]
capslock = esc
' = layer(symbols)
rightalt = layer(symbols)
leftalt = layer(to_ru)

[to_ru]
space = setlayout(ru)

[symbols]
tab = `
q = '
w = "

e = {
r = }
d = (
f = )
c = [
v = ]
meta = <
alt = >

a = _
s = =

z = -
x = ^
b = +
t = &
g = *

1 = !
2 = @
3 = #
4 = $
5 = %

capslock = /
leftshift = |
leftcontrol = \

y = 7
u = 8
i = 9
h = 4
j = 5
k = 6
n = 1
m = 2
, = 3
; = 0
` = ~

l = right
